# FoodView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/meal/order/foodview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/meal/order/foodview/: MainActivity.kt
app/src/main/java/com/food/meal/order/foodview/app/: App.kt
app/src/main/java/com/food/meal/order/foodview/di/: KoinModules.kt
app/src/main/java/com/food/meal/order/foodview/model/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelForNavigation.kt
app/src/main/java/com/food/meal/order/foodview/model/data/: AppState.kt  FoodModel.kt  IngredientsFoodModel.kt
app/src/main/java/com/food/meal/order/foodview/navigator/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
app/src/main/java/com/food/meal/order/foodview/repo/cache/: FoodCache.kt  FoodCacheImpl.kt  RepoCache.kt  RepoCacheImpl.kt
app/src/main/java/com/food/meal/order/foodview/repo/cache/room/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/food/meal/order/foodview/repo/retrofit/: FoodRetrofit.kt  FoodRetrofitImpl.kt  OnFoodListLoadedToDbListener.kt
app/src/main/java/com/food/meal/order/foodview/utils/: Constants.kt  Functions.kt
app/src/main/java/com/food/meal/order/foodview/utils/imageloader/: GlideImageLoader.kt  GlideImageLoaderImpl.kt
app/src/main/java/com/food/meal/order/foodview/utils/network/: BaseInterceptor.kt  NetworkStatus.kt  RetrofitForKoin.kt  RetrofitService.kt
app/src/main/java/com/food/meal/order/foodview/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/food/meal/order/foodview/view/: MainActivity.kt
app/src/main/java/com/food/meal/order/foodview/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/food/meal/order/foodview/view/foodadapter/: FoodListRecyclerAdapter.kt
app/src/main/java/com/food/meal/order/foodview/view/foodviewfragment/: FoodViewFragment.kt  FoodViewFragmentInteractor.kt  FoodViewFragmentViewModel.kt  OnReadyDataToShow.kt
app/src/main/java/com/food/meal/order/foodview/view/foodviewfragment/adapters/: FoodListRecyclerAdapter.kt  KindFoodListRecyclerAdapter.kt  OnListItemClickListener.kt
app/src/main/java/com/food/meal/order/foodview/view/kindfoodadapter/: KindFoodListRecyclerAdapter.kt
app/src/main/res/drawable/: not_selected_buttons_kind_food_rounded_corners.xml  selected_buttons_kind_food_rounded_corners.xml  stroke_corner_price_button.xml
app/src/main/res/layout/: activity_main.xml  food_list_recyclerview_item.xml  fragment_food_view.xml  kind_food_list_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/meal/order/foodview/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
