<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основной контейнер, в который будет загружен фрагмент с информцаией о еде-->
    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/task_description_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/task_description_scroll_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/author_info_text"
                android:textSize="@dimen/author_info_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textIsSelectable="true"
                android:text="@string/author_contact_text"
                android:textSize="@dimen/author_contact_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/move_to_food_view_fragment_button_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/move_to_food_view_fragment_button_text"
                android:textColor="@color/white"
                android:backgroundTint="@color/selected_kind_food_and_bottom_text_color"/>

            <TextView
                android:id="@+id/todo_main_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/todo_main_title_margin_top"
                android:text="@string/todo_main_title_text"
                android:textSize="@dimen/todo_main_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todo_main_text_part_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:autoLink="all"
                android:text="@string/todo_main_text_part_one_text"
                android:textSize="@dimen/todo_main_text_part_one_text_size"/>

            <TextView
                android:id="@+id/todo_main_text_part_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="@string/todo_main_text_part_two_text"
                android:textSize="@dimen/todo_main_text_part_two_text_size"/>

            <TextView
                android:id="@+id/todo_option_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="@string/todo_option_title_text"
                android:textSize="@dimen/todo_option_title_text_size"/>

            <TextView
                android:id="@+id/todo_option_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="@string/todo_option_text_text"
                android:textSize="@dimen/todo_option_text_text_size"/>

            <TextView
                android:id="@+id/result_format_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/result_format_title_margin_top"
                android:text="@string/result_format_title_text"
                android:textSize="@dimen/result_format_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_format_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="@string/result_format_text_text"
                android:textSize="@dimen/result_format_text_text_size"/>

            <TextView
                android:id="@+id/limitations_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/limitations_title_margin_top"
                android:text="@string/limitations_title_text"
                android:textSize="@dimen/limitations_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/limitations_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="@string/limitations_text_text"
                android:textSize="@dimen/limitations_text_text_size"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/move_to_food_view_fragment_button_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/move_to_food_view_fragment_button_bottom_margin_top"
                android:layout_marginBottom="@dimen/move_to_food_view_fragment_button_bottom_margin_bottom"
                android:text="@string/move_to_food_view_fragment_button_text"
                android:textColor="@color/white"
                android:backgroundTint="@color/selected_kind_food_and_bottom_text_color"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>